\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem definition}{3}
\contentsline {section}{\numberline {2}The goal of the network}{4}
\contentsline {subsection}{\numberline {2.1}Edge detection}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Edges}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Detecting edges}{4}
\contentsline {subsection}{\numberline {2.2}Conventional edge detectors}{4}
\contentsline {section}{\numberline {3}Implementation}{5}
\contentsline {subsection}{\numberline {3.1}Tools}{5}
\contentsline {subsection}{\numberline {3.2}Network structure}{5}
\contentsline {subsection}{\numberline {3.3}The code}{5}
\contentsline {subsection}{\numberline {3.4}Methods}{5}
\contentsline {section}{\numberline {4}Results}{6}
\contentsline {subsection}{\numberline {4.1}Metrics}{6}
\contentsline {subsection}{\numberline {4.2}Tests}{6}
\contentsline {subsection}{\numberline {4.3}Strategies}{6}
\contentsline {section}{\numberline {5}Conclusion}{7}
