\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The goal of the network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Edges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Detecting edges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conventional edge detectors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sobel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canny}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}What are they used for here}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparing the input images}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network structure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Image preprocessing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The layers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The objective function and output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
