\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fully convolutional networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks the network will perform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Edges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Detecting edges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conventional edge detectors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sobel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canny}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How are they used here}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Python}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tensorflow}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CUDA and cuDNN}{8}}
\@writefile{toc}{\contentsline {paragraph}{CUDA}{8}}
\newlabel{sec:1}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{cuDNN}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hardware used}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparing the input images}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Image preprocessing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Layers}{10}}
\@writefile{toc}{\contentsline {paragraph}{Convolution}{10}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{10}}
\@writefile{toc}{\contentsline {paragraph}{Activation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The objective function and output}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Training and error back-propagation}{11}}
\newlabel{sec:2}{{3.3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The training process and steps}{11}}
\@writefile{toc}{\contentsline {paragraph}{Steps}{11}}
\@writefile{toc}{\contentsline {paragraph}{Training}{11}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional code snippets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Minimization}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Neglecting neurons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Freezing neurons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Stepping back}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Testing a neuron's worth}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategies}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
