\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Tartalmi \IeC {\"o}sszefoglal\IeC {\'o} (content summary in Hungarian)}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Task proposal}{5}{chapter*.3}}
\citation{pruning_web}
\citation{pruning_arxiv}
\citation{understanding}
\@writefile{toc}{\contentsline {section}{Content summary}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical overview}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minimal fully convolutional networks}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Edge detection}{9}{section.1.2}}
\citation{sobel}
\citation{canny}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventional algorithmic edge detectors}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Software}{11}{subsection.1.3.1}}
\newlabel{cudnn}{{1.3.1}{12}{Software}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hardware}{12}{subsection.1.3.2}}
\citation{pascal-voc-2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparing the input images}{13}{section.2.1}}
\citation{trunc}
\citation{relu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network structure}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The objective function and output}{15}{subsection.2.2.1}}
\newlabel{l1}{{2.1}{15}{The objective function and output}{equation.2.2.1}{}}
\newlabel{l2}{{2.2}{15}{The objective function and output}{equation.2.2.2}{}}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training and error back-propagation}{16}{subsection.2.2.2}}
\newlabel{train}{{2.2.2}{16}{Training and error back-propagation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimization}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Neglecting neurons}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Freezing neurons}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reinitializing neurons}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stepping back}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testing the worth of a neuron}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled and frozen}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled, others frozen}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The minimization process}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Selection}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine-similarity}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Naive selection strategies}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Sequential}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Random}{21}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrics}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Image Quality Index}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Runs}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{23}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ }
\@writefile{toc}{\contentsline {section}{Statement}{25}{chapter*.19}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{26}{chapter*.20}}
\bibcite{pruning_web}{1}
\bibcite{pruning_arxiv}{2}
\bibcite{understanding}{3}
\bibcite{sobel}{4}
\bibcite{canny}{5}
\bibcite{pascal-voc-2012}{6}
\bibcite{trunc}{7}
\bibcite{relu}{8}
\bibcite{adam}{9}
\bibstyle{unsrt}
