\contentsline {section}{Tartalmi \IeC {\"o}sszefoglal\IeC {\'o} (content summary in Hungarian)}{4}{chapter*.2}
\contentsline {section}{Task proposal}{5}{chapter*.3}
\contentsline {section}{Content summary}{6}{chapter*.4}
\contentsline {section}{Introduction}{7}{chapter*.5}
\contentsline {chapter}{\numberline {1}Technical overview}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Minimal fully convolutional networks}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Edge detection}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional algorithmic edge detectors}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Using the detectors}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Tools}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Software}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hardware}{13}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Implementation}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Code structure}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparing the input images}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Network structure}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The objective function and output}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Training and error back-propagation}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Minimization}{19}{section.2.4}
\contentsline {subsubsection}{Neglecting neurons}{20}{section*.7}
\contentsline {subsubsection}{Freezing neurons}{20}{section*.8}
\contentsline {subsubsection}{Reinitializing neurons}{21}{section*.9}
\contentsline {subsubsection}{Stepping back}{21}{section*.10}
\contentsline {subsection}{\numberline {2.4.1}Testing the worth of a neuron}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The minimization process}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Selection}{23}{subsection.2.4.3}
\contentsline {subsubsection}{Cosine-similarity}{23}{section*.12}
\contentsline {subsubsection}{Naive selection strategies}{23}{section*.13}
\contentsline {chapter}{\numberline {3}Metrics}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Universal Image Quality Index}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Visualization}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Run 1}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Run 2}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Run 3}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{29}{chapter.6}
\ 
\contentsline {section}{Statement}{30}{chapter*.17}
\contentsline {section}{Acknowledgments}{31}{chapter*.18}
