\contentsline {section}{Tartalmi \IeC {\"o}sszefoglal\IeC {\'o} (content summary in Hungarian)}{4}{chapter*.2}
\contentsline {section}{Task proposal}{5}{chapter*.3}
\contentsline {section}{Content summary}{6}{chapter*.4}
\contentsline {section}{Introduction}{7}{chapter*.5}
\contentsline {chapter}{\numberline {1}Technical overview}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Minimal fully convolutional networks}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Edge detection}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional algorithmic edge detectors}{11}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Tools}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Software}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hardware}{13}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Implementation}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Preparing the input images}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Network structure}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The objective function and output}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Training and error back-propagation}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Minimization}{18}{section.2.3}
\contentsline {subsubsection}{Neglecting neurons}{19}{section*.6}
\contentsline {subsubsection}{Freezing neurons}{19}{section*.7}
\contentsline {subsubsection}{Reinitializing neurons}{19}{section*.8}
\contentsline {subsubsection}{Stepping back}{19}{section*.9}
\contentsline {subsection}{\numberline {2.3.1}Testing the worth of a neuron}{20}{subsection.2.3.1}
\contentsline {subsubsection}{One disabled}{20}{section*.10}
\contentsline {subsubsection}{One disabled and frozen}{20}{section*.11}
\contentsline {subsubsection}{One disabled, others frozen}{20}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}The minimization process}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Selection}{21}{subsection.2.3.3}
\contentsline {subsubsection}{Cosine-similarity}{21}{section*.13}
\contentsline {subsubsection}{Naive selection strategies}{22}{section*.14}
\contentsline {paragraph}{Sequential}{22}{section*.15}
\contentsline {paragraph}{Random}{22}{section*.16}
\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Metrics}{23}{section.3.1}
\contentsline {subsubsection}{Universal Image Quality Index}{23}{section*.17}
\contentsline {subsubsection}{Visualization}{23}{section*.18}
\contentsline {section}{\numberline {3.2}Runs}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}1}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}2}{24}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix}{26}{chapter.5}
\ 
\contentsline {section}{Statement}{27}{chapter*.19}
\contentsline {section}{Acknowledgments}{28}{chapter*.20}
