\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Tartalmi \IeC {\"o}sszefoglal\IeC {\'o} (content summary in Hungarian)}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Task proposal}{5}{chapter*.3}}
\citation{pruning_web}
\citation{pruning_arxiv}
\citation{understanding}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{Content summary}{6}{chapter*.4}}
\citation{applications}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical overview}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minimal fully convolutional networks}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Edge detection}{10}{section.1.2}}
\citation{sobel}
\citation{canny}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventional algorithmic edge detectors}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Software}{12}{subsection.1.3.1}}
\newlabel{cudnn}{{1.3.1}{13}{Software}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hardware}{13}{subsection.1.3.2}}
\citation{pascal-voc-2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparing the input images}{14}{section.2.1}}
\citation{trunc}
\citation{relu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network structure}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The objective function and output}{16}{subsection.2.2.1}}
\newlabel{l1}{{2.1}{16}{The objective function and output}{equation.2.2.1}{}}
\newlabel{l2}{{2.2}{16}{The objective function and output}{equation.2.2.2}{}}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training and error back-propagation}{17}{subsection.2.2.2}}
\newlabel{train}{{2.2.2}{17}{Training and error back-propagation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimization}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Neglecting neurons}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Freezing neurons}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reinitializing neurons}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stepping back}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testing the worth of a neuron}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled and frozen}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled, others frozen}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The minimization process}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Selection}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine-similarity}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Naive selection strategies}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Sequential}{22}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Random}{22}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrics}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Image Quality Index}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{23}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Runs}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ }
\@writefile{toc}{\contentsline {section}{Statement}{27}{chapter*.19}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{28}{chapter*.20}}
\bibcite{pruning_web}{1}
\bibcite{pruning_arxiv}{2}
\bibcite{understanding}{3}
\bibcite{tensorflow2015-whitepaper}{4}
\bibcite{applications}{5}
\bibcite{sobel}{6}
\bibcite{canny}{7}
\bibcite{pascal-voc-2012}{8}
\bibcite{trunc}{9}
\bibcite{relu}{10}
\bibcite{adam}{11}
\bibstyle{unsrt}
