\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fully convolutional networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks the network will perform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge detection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Edges}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Detecting edges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conventional edge detectors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sobel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canny}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How are they used here}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Python}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tensorflow}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CUDA and cuDNN}{9}}
\@writefile{toc}{\contentsline {paragraph}{CUDA}{9}}
\newlabel{sec:1}{{3.1.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{cuDNN}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hardware used}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparing the input images}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network structure}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Image preprocessing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Layers}{11}}
\@writefile{toc}{\contentsline {paragraph}{Convolution}{11}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{11}}
\@writefile{toc}{\contentsline {paragraph}{Activation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The objective function and output}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Training and error back-propagation}{12}}
\newlabel{sec:2}{{3.3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The training process and steps}{12}}
\@writefile{toc}{\contentsline {paragraph}{Steps}{12}}
\@writefile{toc}{\contentsline {paragraph}{Training}{12}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional code snippets}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Minimization}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Neglecting neurons}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Freezing neurons}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Reinitializing neurons}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Stepping back}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Testing a neuron's worth}{14}}
\@writefile{toc}{\contentsline {paragraph}{One disabled}{15}}
\@writefile{toc}{\contentsline {paragraph}{One disabled and frozen}{15}}
\@writefile{toc}{\contentsline {paragraph}{One disabled, others frozen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Successful strategies}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
