\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fully convolutional networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks the network will perform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Edges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Detecting edges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conventional edge detectors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sobel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canny}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How are they used here}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Python}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tensorflow}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CUDA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hardware used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparing the input images}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network structure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Image preprocessing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Layers}{8}}
\@writefile{toc}{\contentsline {paragraph}{Convolution}{8}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The objective function and output}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The training process and steps}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional code snippets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Minimization methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
