\contentsline {section}{Tartalmi \IeC {\"o}sszefoglal\IeC {\'o} (content summary in Hungarian)}{4}{chapter*.2}
\contentsline {section}{Task proposal}{5}{chapter*.3}
\contentsline {section}{Content summary}{6}{chapter*.4}
\contentsline {section}{Introduction}{7}{chapter*.5}
\contentsline {chapter}{\numberline {1}Technical overview}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Minimal fully convolutional networks}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Edge detection}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional algorithmic edge detectors}{10}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Tools}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Software}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hardware}{12}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Implementation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Preparing the input images}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Network structure}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The objective function and output}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Training and error back-propagation}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Minimization}{17}{section.2.3}
\contentsline {subsubsection}{Neglecting neurons}{18}{section*.6}
\contentsline {subsubsection}{Freezing neurons}{18}{section*.7}
\contentsline {subsubsection}{Reinitializing neurons}{18}{section*.8}
\contentsline {subsubsection}{Stepping back}{18}{section*.9}
\contentsline {subsection}{\numberline {2.3.1}Testing the worth of a neuron}{19}{subsection.2.3.1}
\contentsline {subsubsection}{One disabled}{19}{section*.10}
\contentsline {subsubsection}{One disabled and frozen}{19}{section*.11}
\contentsline {subsubsection}{One disabled, others frozen}{19}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}The minimization process}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Selection}{20}{subsection.2.3.3}
\contentsline {subsubsection}{Cosine-similarity}{20}{section*.13}
\contentsline {subsubsection}{Naive selection strategies}{21}{section*.14}
\contentsline {paragraph}{Sequential}{21}{section*.15}
\contentsline {paragraph}{Random}{21}{section*.16}
\contentsline {chapter}{\numberline {3}Results}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Metrics}{22}{section.3.1}
\contentsline {subsubsection}{Universal Image Quality Index}{22}{section*.17}
\contentsline {subsubsection}{Visualization}{22}{section*.18}
\contentsline {section}{\numberline {3.2}Runs}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}1}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}2}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Conclusion}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Appendix}{24}{chapter.4}
\ 
\contentsline {section}{Statement}{25}{chapter*.19}
\contentsline {section}{Acknowledgments}{26}{chapter*.20}
