This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bsc-thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            483 strings with 4757 characters,
and the built_in function-call counts, 1217 in all, are:
= -- 90
> -- 58
< -- 0
+ -- 24
- -- 15
* -- 34
:= -- 174
add.period$ -- 23
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 163
format.name$ -- 15
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 44
num.names$ -- 5
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 10
write$ -- 79
