\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Problem definition}{4}
\contentsline {subsection}{\numberline {1.2}Fully convolutional networks}{4}
\contentsline {section}{\numberline {2}Tasks the network will perform}{5}
\contentsline {subsection}{\numberline {2.1}Edge detection}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Edges}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Detecting edges}{5}
\contentsline {subsection}{\numberline {2.2}Conventional edge detectors}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Sobel}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Canny}{6}
\contentsline {subsubsection}{\numberline {2.2.3}How are they used here}{6}
\contentsline {section}{\numberline {3}Implementation}{7}
\contentsline {subsection}{\numberline {3.1}Tools}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Python}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Tensorflow}{7}
\contentsline {subsubsection}{\numberline {3.1.3}CUDA and cuDNN}{8}
\contentsline {paragraph}{CUDA}{8}
\contentsline {paragraph}{cuDNN}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Hardware used}{8}
\contentsline {subsection}{\numberline {3.2}Preparing the input images}{9}
\contentsline {subsection}{\numberline {3.3}Network structure}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Image preprocessing}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Layers}{10}
\contentsline {paragraph}{Convolution}{10}
\contentsline {paragraph}{Initialization}{10}
\contentsline {subsubsection}{\numberline {3.3.3}The objective function and output}{10}
\contentsline {subsubsection}{\numberline {3.3.4}Training and error back-propagation}{11}
\contentsline {subsection}{\numberline {3.4}The training process and steps}{11}
\contentsline {paragraph}{Steps}{11}
\contentsline {paragraph}{Training}{11}
\contentsline {paragraph}{Evaluation}{12}
\contentsline {subsection}{\numberline {3.5}Additional code snippets}{12}
\contentsline {subsection}{\numberline {3.6}Minimization methods}{12}
\contentsline {section}{\numberline {4}Results}{13}
\contentsline {subsection}{\numberline {4.1}Metrics}{13}
\contentsline {subsection}{\numberline {4.2}Tests}{13}
\contentsline {subsection}{\numberline {4.3}Strategies}{13}
\contentsline {section}{\numberline {5}Conclusion}{14}
