This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bsc-thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            501 strings with 5412 characters,
and the built_in function-call counts, 1757 in all, are:
= -- 135
> -- 66
< -- 0
+ -- 30
- -- 16
* -- 35
:= -- 234
add.period$ -- 35
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 253
format.name$ -- 16
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 66
num.names$ -- 6
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 16
write$ -- 119
