This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bsc-thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            504 strings with 5484 characters,
and the built_in function-call counts, 1857 in all, are:
= -- 143
> -- 67
< -- 0
+ -- 31
- -- 16
* -- 35
:= -- 243
add.period$ -- 37
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 75
empty$ -- 271
format.name$ -- 16
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 70
num.names$ -- 6
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 17
write$ -- 126
