\relax 
\@writefile{toc}{\contentsline {section}{Task proposal}{4}}
\@writefile{toc}{\contentsline {section}{Content summary}{5}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical overview}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fully convolutional networks}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tasks the network will perform}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Edge detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Edges}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detecting edges}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conventional edge detectors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sobel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Canny}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}How are they used here}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tensorflow}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CUDA and cuDNN}{12}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA}{12}}
\@writefile{toc}{\contentsline {subsubsection}{cuDNN}{12}}
\newlabel{sec:1}{{3.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hardware used}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparing the input images}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image preprocessing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Layers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The objective function and output}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Training and error back-propagation}{15}}
\newlabel{sec:2}{{3.3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The training process and steps}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Steps}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Additional code snippets}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Minimization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Neglecting neurons}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Freezing neurons}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Reinitializing neurons}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Stepping back}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Testing a neuron's worth}{18}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled}{18}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled and frozen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled, others frozen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}The minimization process}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine-similarity}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Simpler, unintelligent selection strategies}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sequential}{20}}
\@writefile{toc}{\contentsline {paragraph}{Random}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test runs}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metrics}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Image Quality Index}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}test run 1, blah blah bleh ...}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}test run 2 ...}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successful strategies}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ }
\@writefile{toc}{\contentsline {section}{Nyilatkozat}{25}}
\@writefile{toc}{\contentsline {section}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{27}}
