\select@language {english}
\contentsline {section}{Tartalmi \IeC {\"o}sszefoglal\IeC {\'o} (Hungarian content summary)}{4}{chapter*.2}
\contentsline {section}{Task proposal}{7}{chapter*.3}
\contentsline {section}{Content summary}{8}{chapter*.4}
\contentsline {section}{Introduction}{9}{chapter*.5}
\contentsline {chapter}{\numberline {1}Technical overview}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Minimal fully convolutional networks}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Edge detection}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional algorithmic edge detectors}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Using the detectors}{13}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Tools}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Software}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hardware}{15}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Implementation}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Code structure}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparing the input images}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Network structure}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The objective function and output}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Training and error back-propagation}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Minimization}{21}{section.2.4}
\contentsline {subsubsection}{Neglecting neurons}{22}{section*.7}
\contentsline {subsubsection}{Freezing neurons}{23}{section*.8}
\contentsline {subsubsection}{Reinitializing neurons}{23}{section*.9}
\contentsline {subsubsection}{Stepping back}{23}{section*.10}
\contentsline {subsection}{\numberline {2.4.1}Testing the worth of a neuron}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The minimization process}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Selection}{25}{subsection.2.4.3}
\contentsline {subsubsection}{Cosine similarity}{25}{section*.12}
\contentsline {subsubsection}{Naive selection strategies}{26}{section*.13}
\contentsline {chapter}{\numberline {3}Metrics}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Universal Image Quality Index}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Visualization}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Mask correlations}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Plotting the scores}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Minimization strategy charts}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\ 
\contentsline {section}{Nyilatkozat / Statement}{36}{chapter*.20}
\contentsline {section}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}nt\IeC {\'a}s / Acknowledgments}{37}{chapter*.21}
