This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bsc-thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            513 strings with 5849 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 167
> -- 70
< -- 0
+ -- 34
- -- 16
* -- 35
:= -- 270
add.period$ -- 43
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 90
empty$ -- 325
format.name$ -- 16
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 82
num.names$ -- 6
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 20
write$ -- 147
