\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem definition}{3}
\contentsline {subsection}{\numberline {1.2}Fully convolutional networks}{3}
\contentsline {section}{\numberline {2}Tasks the network will perform}{4}
\contentsline {subsection}{\numberline {2.1}Edge detection}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Edges}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Detecting edges}{4}
\contentsline {subsection}{\numberline {2.2}Conventional edge detectors}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Sobel}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Canny}{5}
\contentsline {subsubsection}{\numberline {2.2.3}How are they used here}{5}
\contentsline {section}{\numberline {3}Implementation}{6}
\contentsline {subsection}{\numberline {3.1}Tools}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Python}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Tensorflow}{6}
\contentsline {subsubsection}{\numberline {3.1.3}CUDA and cuDNN}{6}
\contentsline {paragraph}{CUDA}{6}
\contentsline {paragraph}{cuDNN}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Hardware used}{7}
\contentsline {subsection}{\numberline {3.2}Preparing the input images}{7}
\contentsline {subsection}{\numberline {3.3}Network structure}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Image preprocessing}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Layers}{8}
\contentsline {paragraph}{Convolution}{8}
\contentsline {paragraph}{Initialization}{8}
\contentsline {subsubsection}{\numberline {3.3.3}The objective function and output}{8}
\contentsline {subsubsection}{\numberline {3.3.4}Training and error back-propagation}{9}
\contentsline {subsection}{\numberline {3.4}The training process and steps}{9}
\contentsline {subsection}{\numberline {3.5}Additional code snippets}{9}
\contentsline {subsection}{\numberline {3.6}Minimization methods}{9}
\contentsline {section}{\numberline {4}Results}{10}
\contentsline {subsection}{\numberline {4.1}Metrics}{10}
\contentsline {subsection}{\numberline {4.2}Tests}{10}
\contentsline {subsection}{\numberline {4.3}Strategies}{10}
\contentsline {section}{\numberline {5}Conclusion}{11}
