\contentsline {section}{Task proposal}{4}
\contentsline {section}{Content summary}{5}
\contentsline {section}{Introduction}{6}
\contentsline {chapter}{\numberline {1}Technical overview}{7}
\contentsline {section}{\numberline {1.1}Minimal fully convolutional networks}{7}
\contentsline {section}{\numberline {1.2}Edge detection}{8}
\contentsline {subsection}{\numberline {1.2.1}Conventional algorithmic edge detectors}{9}
\contentsline {section}{\numberline {1.3}Tools}{10}
\contentsline {subsection}{\numberline {1.3.1}Software}{10}
\contentsline {subsection}{\numberline {1.3.2}Hardware}{11}
\contentsline {chapter}{\numberline {2}Implementation}{12}
\contentsline {section}{\numberline {2.1}Preparing the input images}{12}
\contentsline {section}{\numberline {2.2}Network structure}{13}
\contentsline {subsection}{\numberline {2.2.1}The objective function and output}{14}
\contentsline {subsection}{\numberline {2.2.2}Training and error back-propagation}{14}
\contentsline {section}{\numberline {2.3}Minimization}{15}
\contentsline {subsubsection}{Neglecting neurons}{16}
\contentsline {subsubsection}{Freezing neurons}{16}
\contentsline {subsubsection}{Reinitializing neurons}{16}
\contentsline {subsubsection}{Stepping back}{16}
\contentsline {subsection}{\numberline {2.3.1}Testing the worth of a neuron}{17}
\contentsline {subsubsection}{One disabled}{17}
\contentsline {subsubsection}{One disabled and frozen}{17}
\contentsline {subsubsection}{One disabled, others frozen}{17}
\contentsline {subsection}{\numberline {2.3.2}The minimization process}{17}
\contentsline {subsection}{\numberline {2.3.3}Selection}{18}
\contentsline {subsubsection}{Cosine-similarity}{18}
\contentsline {subsubsection}{Naive selection strategies}{18}
\contentsline {paragraph}{Sequential}{18}
\contentsline {paragraph}{Random}{18}
\contentsline {chapter}{\numberline {3}Results}{19}
\contentsline {section}{\numberline {3.1}Metrics}{19}
\contentsline {subsubsection}{Universal Image Quality Index}{19}
\contentsline {subsubsection}{Visualization}{19}
\contentsline {section}{\numberline {3.2}Runs}{20}
\contentsline {subsection}{\numberline {3.2.1}1}{20}
\contentsline {subsection}{\numberline {3.2.2}2}{20}
\contentsline {section}{\numberline {3.3}Conclusion}{20}
\contentsline {chapter}{\numberline {4}Appendix}{21}
\ 
\contentsline {section}{Statement}{22}
\contentsline {section}{Acknowledgments}{23}
