\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Problem definition}{5}
\contentsline {subsection}{\numberline {1.2}Fully convolutional networks}{5}
\contentsline {section}{\numberline {2}Tasks the network will perform}{6}
\contentsline {subsection}{\numberline {2.1}Edge detection}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Edges}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Detecting edges}{6}
\contentsline {subsection}{\numberline {2.2}Conventional edge detectors}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Sobel}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Canny}{7}
\contentsline {subsubsection}{\numberline {2.2.3}How are they used here}{7}
\contentsline {section}{\numberline {3}Implementation}{8}
\contentsline {subsection}{\numberline {3.1}Tools}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Python}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Tensorflow}{8}
\contentsline {subsubsection}{\numberline {3.1.3}CUDA and cuDNN}{9}
\contentsline {paragraph}{CUDA}{9}
\contentsline {paragraph}{cuDNN}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Hardware used}{9}
\contentsline {subsection}{\numberline {3.2}Preparing the input images}{10}
\contentsline {subsection}{\numberline {3.3}Network structure}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Image preprocessing}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Layers}{11}
\contentsline {paragraph}{Convolution}{11}
\contentsline {paragraph}{Initialization}{11}
\contentsline {paragraph}{Activation}{11}
\contentsline {subsubsection}{\numberline {3.3.3}The objective function and output}{11}
\contentsline {subsubsection}{\numberline {3.3.4}Training and error back-propagation}{12}
\contentsline {subsection}{\numberline {3.4}The training process and steps}{12}
\contentsline {paragraph}{Steps}{12}
\contentsline {paragraph}{Training}{12}
\contentsline {paragraph}{Evaluation}{13}
\contentsline {subsection}{\numberline {3.5}Additional code snippets}{13}
\contentsline {subsection}{\numberline {3.6}Minimization}{13}
\contentsline {subsubsection}{\numberline {3.6.1}Neglecting neurons}{13}
\contentsline {subsubsection}{\numberline {3.6.2}Freezing neurons}{14}
\contentsline {subsubsection}{\numberline {3.6.3}Reinitializing neurons}{14}
\contentsline {subsubsection}{\numberline {3.6.4}Stepping back}{14}
\contentsline {subsubsection}{\numberline {3.6.5}Testing a neuron's worth}{14}
\contentsline {paragraph}{One disabled}{15}
\contentsline {paragraph}{One disabled and frozen}{15}
\contentsline {paragraph}{One disabled, others frozen}{15}
\contentsline {subsubsection}{\numberline {3.6.6}The minimization process}{16}
\contentsline {paragraph}{Selection}{16}
\contentsline {paragraph}{Cosine-similarity}{16}
\contentsline {paragraph}{Simpler, unintelligent selection strategies}{17}
\contentsline {subparagraph}{Sequential}{17}
\contentsline {subparagraph}{Random}{17}
\contentsline {section}{\numberline {4}Test runs}{17}
\contentsline {subsection}{\numberline {4.1}Metrics}{17}
\contentsline {paragraph}{Universal Image Quality Index}{17}
\contentsline {paragraph}{Visualization}{17}
\contentsline {subsection}{\numberline {4.2}test run 1, blah blah bleh ...}{18}
\contentsline {subsection}{\numberline {4.3}test run 2 ...}{18}
\contentsline {section}{\numberline {5}Conclusion}{19}
\contentsline {subsection}{\numberline {5.1}Successful strategies}{19}
