\contentsline {section}{Task proposal}{4}
\contentsline {section}{Content summary}{5}
\contentsline {section}{Introduction}{6}
\contentsline {chapter}{\numberline {1}Technical overview}{7}
\contentsline {section}{\numberline {1.1}Problem definition}{7}
\contentsline {section}{\numberline {1.2}Fully convolutional networks}{7}
\contentsline {chapter}{\numberline {2}Tasks the network will perform}{8}
\contentsline {section}{\numberline {2.1}Edge detection}{8}
\contentsline {subsection}{\numberline {2.1.1}Edges}{8}
\contentsline {subsection}{\numberline {2.1.2}Detecting edges}{9}
\contentsline {section}{\numberline {2.2}Conventional edge detectors}{9}
\contentsline {subsection}{\numberline {2.2.1}Sobel}{9}
\contentsline {subsection}{\numberline {2.2.2}Canny}{9}
\contentsline {subsection}{\numberline {2.2.3}How are they used here}{9}
\contentsline {chapter}{\numberline {3}Implementation}{11}
\contentsline {section}{\numberline {3.1}Tools}{11}
\contentsline {subsection}{\numberline {3.1.1}Python}{11}
\contentsline {subsection}{\numberline {3.1.2}Tensorflow}{12}
\contentsline {subsection}{\numberline {3.1.3}CUDA and cuDNN}{12}
\contentsline {subsubsection}{CUDA}{12}
\contentsline {subsubsection}{cuDNN}{12}
\contentsline {subsection}{\numberline {3.1.4}Hardware used}{13}
\contentsline {section}{\numberline {3.2}Preparing the input images}{13}
\contentsline {section}{\numberline {3.3}Network structure}{13}
\contentsline {subsection}{\numberline {3.3.1}Image preprocessing}{14}
\contentsline {subsection}{\numberline {3.3.2}Layers}{14}
\contentsline {subsubsection}{Convolution}{14}
\contentsline {subsubsection}{Initialization}{14}
\contentsline {subsubsection}{Activation}{15}
\contentsline {subsection}{\numberline {3.3.3}The objective function and output}{15}
\contentsline {subsection}{\numberline {3.3.4}Training and error back-propagation}{15}
\contentsline {section}{\numberline {3.4}The training process and steps}{16}
\contentsline {subsubsection}{Steps}{16}
\contentsline {subsubsection}{Training}{16}
\contentsline {subsubsection}{Evaluation}{16}
\contentsline {section}{\numberline {3.5}Additional code snippets}{17}
\contentsline {section}{\numberline {3.6}Minimization}{17}
\contentsline {subsection}{\numberline {3.6.1}Neglecting neurons}{17}
\contentsline {subsection}{\numberline {3.6.2}Freezing neurons}{17}
\contentsline {subsection}{\numberline {3.6.3}Reinitializing neurons}{18}
\contentsline {subsection}{\numberline {3.6.4}Stepping back}{18}
\contentsline {subsection}{\numberline {3.6.5}Testing a neuron's worth}{18}
\contentsline {subsubsection}{One disabled}{18}
\contentsline {subsubsection}{One disabled and frozen}{19}
\contentsline {subsubsection}{One disabled, others frozen}{19}
\contentsline {subsection}{\numberline {3.6.6}The minimization process}{19}
\contentsline {subsubsection}{Selection}{19}
\contentsline {subsubsection}{Cosine-similarity}{20}
\contentsline {subsubsection}{Simpler, unintelligent selection strategies}{20}
\contentsline {paragraph}{Sequential}{20}
\contentsline {paragraph}{Random}{20}
\contentsline {chapter}{\numberline {4}Test runs}{21}
\contentsline {section}{\numberline {4.1}Metrics}{21}
\contentsline {subsubsection}{Universal Image Quality Index}{21}
\contentsline {subsubsection}{Visualization}{21}
\contentsline {section}{\numberline {4.2}test run 1, blah blah bleh ...}{22}
\contentsline {section}{\numberline {4.3}test run 2 ...}{22}
\contentsline {chapter}{\numberline {5}Conclusion}{23}
\contentsline {section}{\numberline {5.1}Successful strategies}{23}
\contentsline {chapter}{\numberline {6}Appendix}{24}
\ 
\contentsline {section}{Nyilatkozat}{25}
\contentsline {section}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{27}
