\relax 
\@writefile{toc}{\contentsline {section}{Task proposal}{4}}
\@writefile{toc}{\contentsline {section}{Content summary}{5}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical overview}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minimal fully convolutional networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Edge detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventional algorithmic edge detectors}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Software}{10}}
\newlabel{cudnn}{{1.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hardware}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparing the input images}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The objective function and output}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training and error back-propagation}{14}}
\newlabel{train}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimization}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Neglecting neurons}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Freezing neurons}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Reinitializing neurons}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Stepping back}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testing the worth of a neuron}{17}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled}{17}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled and frozen}{17}}
\@writefile{toc}{\contentsline {subsubsection}{One disabled, others frozen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The minimization process}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Selection}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine-similarity}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Naive selection strategies}{18}}
\@writefile{toc}{\contentsline {paragraph}{Sequential}{18}}
\@writefile{toc}{\contentsline {paragraph}{Random}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Image Quality Index}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Successful strategies}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ }
\@writefile{toc}{\contentsline {section}{Statement}{22}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{23}}
